# IsletopiaDispatcher

./: pom.xml
src/main/java/com/molean/isletopiadispatcher/: AutoSwitchServer.java  BirthdayCommand.java  IsletopiaDispatcher.java  ParameterDao.java  PlayTimeStatisticsDao.java  PlayerChatTweaker.java
src/main/resources/: mysql.properties  plugin.yml
src/test/java/: Test.java
